// $grid-gutter-width: 5px !default;

.stall {
  display: flex;
  flex-direction: column;
  position: relative;
  padding: 10px;

  &__picture {
    object-fit: cover;
    max-width: 100%;
  }

  &__description {
    position: absolute;
    left: 30px;
    top: 25px;
    line-height: 1.5;
  }

  &__title {
    font-size: 1.2em;;
  }
}